<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 80%;
      height: 80%;
    }
  </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="output/1.svg"></div>
            <div class="swiper-slide"><img src="output/2.svg"></div>
            <div class="swiper-slide"><img src="output/3.svg"></div>
            <div class="swiper-slide"><img src="output/4.svg"></div>
            <div class="swiper-slide"><img src="output/5.svg"></div>
            <div class="swiper-slide"><img src="output/6.svg"></div>
            <div class="swiper-slide"><img src="output/7.svg"></div>
            <div class="swiper-slide"><img src="output/8.svg"></div>
            <div class="swiper-slide"><img src="output/9.svg"></div>
            <div class="swiper-slide"><img src="output/10.svg"></div>
            <div class="swiper-slide"><img src="output/11.svg"></div>
            <div class="swiper-slide"><img src="output/12.svg"></div>
            <div class="swiper-slide"><img src="output/13.svg"></div>
            <div class="swiper-slide"><img src="output/14.svg"></div>
            <div class="swiper-slide"><img src="output/15.svg"></div>
            <div class="swiper-slide"><img src="output/16.svg"></div>
            <div class="swiper-slide"><img src="output/17.svg"></div>
            <div class="swiper-slide"><img src="output/18.svg"></div>
            <div class="swiper-slide"><img src="output/19.svg"></div>
            <div class="swiper-slide"><img src="output/20.svg"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            keyboard: {
                enabled: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>